<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shop@localhost" uuid="b74d84f7-89cb-4895-8105-dcde81cc35c2">
    <database-info product="MySQL" version="5.5.53" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="shop"/>
      <table id="2" parent="1" name="cz_address"/>
      <table id="3" parent="1" name="cz_admin"/>
      <table id="4" parent="1" name="cz_attribute"/>
      <table id="5" parent="1" name="cz_brand"/>
      <table id="6" parent="1" name="cz_cart"/>
      <table id="7" parent="1" name="cz_category"/>
      <table id="8" parent="1" name="cz_galary"/>
      <table id="9" parent="1" name="cz_goods"/>
      <table id="10" parent="1" name="cz_goods_attr"/>
      <table id="11" parent="1" name="cz_goods_type"/>
      <table id="12" parent="1" name="cz_order"/>
      <table id="13" parent="1" name="cz_order_goods"/>
      <table id="14" parent="1" name="cz_payment"/>
      <table id="15" parent="1" name="cz_region"/>
      <table id="16" parent="1" name="cz_shipping"/>
      <table id="17" parent="1" name="cz_user"/>
      <table id="18" parent="1" name="miji_admin"/>
      <table id="19" parent="1" name="miji_role"/>
      <table id="20" parent="1" name="miji_user"/>
      <table id="21" parent="1" name="miji_userproblem"/>
      <column id="22" parent="2" name="address_id">
        <comment>地址编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="23" parent="2" name="user_id">
        <comment>地址所属用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="24" parent="2" name="consignee">
        <comment>收货人姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="25" parent="2" name="province">
        <comment>省份，保存是ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="26" parent="2" name="city">
        <comment>市</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="27" parent="2" name="district">
        <comment>区</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="28" parent="2" name="street">
        <comment>街道地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="29" parent="2" name="zipcode">
        <comment>邮政编码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="30" parent="2" name="telephone">
        <comment>电话</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="31" parent="2" name="mobile">
        <comment>移动电话</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="32" parent="2" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="2" name="PRIMARY">
        <columns>address_id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="3" name="admin_id">
        <comment>管理员编号</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="35" parent="3" name="admin_name">
        <comment>管理员名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="36" parent="3" name="password">
        <comment>管理员密码</comment>
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="37" parent="3" name="email">
        <comment>管理员邮箱</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="38" parent="3" name="add_time">
        <comment>添加时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="39" parent="3" name="PRIMARY">
        <columns>admin_id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="4" name="attr_id">
        <comment>商品属性ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="41" parent="4" name="attr_name">
        <comment>商品属性名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="42" parent="4" name="type_id">
        <comment>商品属性所属类型ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="4" name="attr_type">
        <comment>属性是否可选 0 为唯一，1为单选，2为多选</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="44" parent="4" name="attr_input_type">
        <comment>属性录入方式 0为手工录入，1为从列表中选择，2为文本域</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="45" parent="4" name="attr_value">
        <comment>属性的值</comment>
        <data-type>text</data-type>
      </column>
      <column id="46" parent="4" name="sort_order">
        <comment>属性排序依据</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;50&apos;</default-expression>
      </column>
      <index id="47" parent="4" name="type_id">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="4" name="PRIMARY">
        <columns>attr_id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="5" name="brand_id">
        <comment>商品品牌ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="50" parent="5" name="brand_name">
        <comment>商品品牌名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="51" parent="5" name="brand_desc">
        <comment>商品品牌描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="52" parent="5" name="url">
        <comment>商品品牌网址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="53" parent="5" name="logo">
        <comment>品牌logo</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="54" parent="5" name="sort_order">
        <comment>商品品牌排序依据</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;50&apos;</default-expression>
      </column>
      <column id="55" parent="5" name="is_show">
        <comment>是否显示，默认显示</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="56" parent="5" name="PRIMARY">
        <columns>brand_id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="6" name="cart_id">
        <comment>购物车ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="58" parent="6" name="user_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="59" parent="6" name="goods_id">
        <comment>商品ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="60" parent="6" name="goods_name">
        <comment>商品名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="61" parent="6" name="goods_img">
        <comment>商品图片</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="62" parent="6" name="goods_attr">
        <comment>商品属性</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="63" parent="6" name="goods_number">
        <comment>商品数量</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="64" parent="6" name="market_price">
        <comment>市场价格</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="65" parent="6" name="goods_price">
        <comment>成交价格</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="66" parent="6" name="subtotal">
        <comment>小计</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <key id="67" parent="6" name="PRIMARY">
        <columns>cart_id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="7" name="cat_id">
        <comment>商品类别ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="69" parent="7" name="cat_name">
        <comment>商品类别名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="70" parent="7" name="parent_id">
        <comment>商品类别父ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="71" parent="7" name="cat_desc">
        <comment>商品类别描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="72" parent="7" name="sort_order">
        <comment>排序依据</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;50&apos;</default-expression>
      </column>
      <column id="73" parent="7" name="unit">
        <comment>单位</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="74" parent="7" name="is_show">
        <comment>是否显示，默认显示</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="75" parent="7" name="pid">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="7" name="PRIMARY">
        <columns>cat_id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="8" name="img_id">
        <comment>图片编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="78" parent="8" name="goods_id">
        <comment>商品ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="79" parent="8" name="img_url">
        <comment>图片URL</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="80" parent="8" name="thumb_url">
        <comment>缩略图URL</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="81" parent="8" name="img_desc">
        <comment>图片描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="82" parent="8" name="goods_id">
        <columns>goods_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="8" name="PRIMARY">
        <columns>img_id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="9" name="goods_id">
        <comment>商品ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="85" parent="9" name="goods_sn">
        <comment>商品货号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="86" parent="9" name="goods_name">
        <comment>商品名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="87" parent="9" name="goods_brief">
        <comment>商品简单描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="88" parent="9" name="goods_desc">
        <comment>商品详情</comment>
        <data-type>text</data-type>
      </column>
      <column id="89" parent="9" name="cat_id">
        <comment>商品所属类别ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="90" parent="9" name="brand_id">
        <comment>商品所属品牌ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="91" parent="9" name="market_price">
        <comment>市场价</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="92" parent="9" name="shop_price">
        <comment>本店价格</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="93" parent="9" name="promote_price">
        <comment>促销价格</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="94" parent="9" name="promote_start_time">
        <comment>促销起始时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="95" parent="9" name="promote_end_time">
        <comment>促销截止时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="96" parent="9" name="goods_img">
        <comment>商品图片</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="97" parent="9" name="goods_thumb">
        <comment>商品缩略图</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="98" parent="9" name="goods_number">
        <comment>商品库存</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="99" parent="9" name="click_count">
        <comment>点击次数</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="100" parent="9" name="type_id">
        <comment>商品类型ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="101" parent="9" name="is_promote">
        <comment>是否促销，默认为0不促销</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="102" parent="9" name="is_best">
        <comment>是否精品,默认为0</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="103" parent="9" name="is_new">
        <comment>是否新品，默认为0</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="104" parent="9" name="is_hot">
        <comment>是否热卖,默认为0</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="105" parent="9" name="is_onsale">
        <comment>是否上架,默认为1</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="106" parent="9" name="add_time">
        <comment>添加时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="107" parent="9" name="brand_id">
        <columns>brand_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="108" parent="9" name="cat_id">
        <columns>cat_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="109" parent="9" name="type_id">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="110" parent="9" name="PRIMARY">
        <columns>goods_id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="10" name="goods_attr_id">
        <comment>编号ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="112" parent="10" name="goods_id">
        <comment>商品ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="113" parent="10" name="attr_id">
        <comment>属性ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="114" parent="10" name="attr_value">
        <comment>属性值</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="115" parent="10" name="attr_price">
        <comment>属性价格</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <index id="116" parent="10" name="attr_id">
        <columns>attr_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="117" parent="10" name="goods_id">
        <columns>goods_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="118" parent="10" name="PRIMARY">
        <columns>goods_attr_id</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="11" name="type_id">
        <comment>商品类型ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="120" parent="11" name="type_name">
        <comment>商品类型名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="121" parent="11" name="PRIMARY">
        <columns>type_id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="12" name="order_id">
        <comment>订单ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="123" parent="12" name="order_sn">
        <comment>订单号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="124" parent="12" name="user_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="125" parent="12" name="address_id">
        <comment>收货地址id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="126" parent="12" name="order_status">
        <comment>订单状态 1 待付款 2 待发货 3 已发货 4 已完成</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="127" parent="12" name="postscripts">
        <comment>订单附言</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="128" parent="12" name="shipping_id">
        <comment>送货方式ID</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="129" parent="12" name="pay_id">
        <comment>支付方式ID</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="130" parent="12" name="goods_amount">
        <comment>商品总金额</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="131" parent="12" name="order_amount">
        <comment>订单总金额</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="132" parent="12" name="order_time">
        <comment>下单时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="133" parent="12" name="address_id">
        <columns>address_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="134" parent="12" name="pay_id">
        <columns>pay_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="135" parent="12" name="shipping_id">
        <columns>shipping_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="136" parent="12" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="137" parent="12" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <column id="138" parent="13" name="rec_id">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="139" parent="13" name="order_id">
        <comment>订单ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="140" parent="13" name="goods_id">
        <comment>商品ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="141" parent="13" name="goods_name">
        <comment>商品名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="142" parent="13" name="goods_img">
        <comment>商品图片</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="143" parent="13" name="shop_price">
        <comment>商品价格</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="144" parent="13" name="goods_price">
        <comment>成交价格</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="145" parent="13" name="goods_number">
        <comment>购买数量</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="146" parent="13" name="goods_attr">
        <comment>商品属性</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="147" parent="13" name="subtotal">
        <comment>商品小计</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <key id="148" parent="13" name="PRIMARY">
        <columns>rec_id</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="14" name="pay_id">
        <comment>支付方式ID</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="150" parent="14" name="pay_name">
        <comment>支付方式名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="151" parent="14" name="pay_desc">
        <comment>支付方式描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="152" parent="14" name="enabled">
        <comment>是否启用，默认启用</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="153" parent="14" name="PRIMARY">
        <columns>pay_id</columns>
        <primary>1</primary>
      </key>
      <column id="154" parent="15" name="region_id">
        <comment>地区ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="155" parent="15" name="parent_id">
        <comment>父ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="156" parent="15" name="region_name">
        <comment>地区名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="157" parent="15" name="region_type">
        <comment>地区类型 1 省份 2 市 3 区(县)</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="158" parent="15" name="PRIMARY">
        <columns>region_id</columns>
        <primary>1</primary>
      </key>
      <column id="159" parent="16" name="shipping_id">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="160" parent="16" name="shipping_name">
        <comment>送货方式名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="161" parent="16" name="shipping_desc">
        <comment>送货方式描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="162" parent="16" name="shipping_fee">
        <comment>送货费用</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="163" parent="16" name="enabled">
        <comment>是否启用，默认启用</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="164" parent="16" name="PRIMARY">
        <columns>shipping_id</columns>
        <primary>1</primary>
      </key>
      <column id="165" parent="17" name="user_id">
        <comment>用户编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="166" parent="17" name="user_name">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="167" parent="17" name="email">
        <comment>电子邮箱</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="168" parent="17" name="password">
        <comment>用户密码,md5加密</comment>
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="169" parent="17" name="reg_time">
        <comment>用户注册时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="170" parent="17" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="171" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6) unsigned</data-type>
      </column>
      <column id="172" parent="18" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="173" parent="18" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="174" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="175" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="176" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="177" parent="19" name="level">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <key id="178" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="179" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="180" parent="20" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="181" parent="20" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="182" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="183" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="184" parent="21" name="subUser">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="185" parent="21" name="proTitle">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="186" parent="21" name="proType">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="187" parent="21" name="proKW">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="188" parent="21" name="proDescription">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="189" parent="21" name="answer">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="190" parent="21" name="state">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="191" parent="21" name="subTime">
        <mandatory>1</mandatory>
        <data-type>int(30)</data-type>
      </column>
      <column id="192" parent="21" name="updateTime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="193" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>